# PORT
PORT = <PORT>

# DATABASE
DB_HOST = <DB_HOST>
DB_PORT = <DB_PORT>
DB_DATABASE = <DB_DATABASE>

# TOKEN
SECRET_KEY = <SECRET_KEY>

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = <ORIGIN>
CREDENTIALS = <CREDENTIALS>

# AWS
AWS_ACCESS_KEY_ID = <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
AWS_REGION = <AWS_REGION>
AWS_BUCKET_NAME = <AWS_BUCKET_NAME>

# Spring Boot
SPRING_BOOT_PORT = <SPRING_BOOT_PORT>
SPRING_BOOT_HOST = <SPRING_BOOT_HOST>